NODE_ENV="production"
PORT=3004
BODY_LIMIT=5mb
GLOBAL_PREFIX=api

POSTGRES_DB=coolauthdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

EXPIRES=300
SECRET=very_cool_secret_key_that_protects_my_jwt_token_from_hackers

REDIS_HOST=redis
REDIS_PORT=6380
REDIS_PASSWORD=qwerty
REDIS_USER=redis
REDIS_USER_PASSWORD=password
